body {
    background: #f5f5f5;
    margin: 0;
    color: #303841;
    font-family: 'Lato', sans-serif;
}


.showcase::after {
    content: "";
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/showcase.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    filter: blur(10px);
    -webkit-filter: blur(5px);
    transition: all 1000ms;
}

.showcase:hover::after {
    filter: blur(0px);
    -webkit-filter: blur(0px);

}

/* .showcase:hover .content {
    filter: blur(2px);
    -webkit-filter: blur(2px);
} */

.content {
    position: absolute;
    z-index: 1;
    top: 10%;
    left: 50%;
    margin-top:105px;
    margin-left: -145px;
    width: 300px;
    height: 350px;
    color: #fff;
    text-align: center;
    transition: all 1000ms;
}

.content .logo {
    height: 180px;
    width: 200px;
    border-radius: 100%;
}

.content .title {
    font-size: 2.2rem;
    font-weight: 900;
    margin-top: 1rem;
}

.content .text {
    line-height: 1.7;
    margin-top: 1rem;
}

/*------------------------------------------------*/
/* REUSABLE */

.container {
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 4rem 1rem;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.grid-2 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: auto;
  
}

.center {
    text-align: center;
    margin: auto;
}

.bg-dark {
    background-color: #75b79e;
    color: #fff;
}

.bg-light {
    background-color: #f4f4f4;
    color: #333;
}


.about-img {
    border-radius: 80%;
    width:70%;
}

footer {
    padding: 2.2rem;
}

footer p {
    margin: 0;
}

/* Small Screens*/
@media(max-width: 560px) {
    .showcase::after {
        height: 50vh;
    }
    .content {
        top:5%;
        margin-top: 5px;
    }
    .content .logo {
        height: 120px;
        width: 120px;
    }
    .content .text {
        display: none;
    }

    .grid-3 {
        grid-template-columns: 1fr; 
     
    }

    .grid-3 p {
        padding: 0 1.5rem;
        margin-bottom: 1.5rem;
    }

    .grid-2 {
        grid-template-columns: 1fr;
    }
}

/* Landscape */
@media (max-height : 500px) {
    .content .title, .content .text {
        display: none;
    }
    .content {
        top: 0;
    }
}
